# software-dev-quotes-as-a-service

./: .gitignore  .travis.yml  README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sqaas/: Main.java
src/main/java/io/github/gernd/sqaas/: QuoteInitializer.java  SqaasApplication.java
src/main/java/io/github/gernd/sqaas/endpoints/: QuotesEndpoint.java
src/main/java/io/github/gernd/sqaas/endpoints/dto/: QuoteDto.java
src/main/java/io/github/gernd/sqaas/model/: QuoteEntity.java  QuoteRepository.java
src/test/java/io/github/gernd/sqaas/: SqaasApplicationTests.java
